
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言本 - 数码公司网站模板</title>
<meta name="Keywords" content="模板建站、自助建站、免费个人主页空间、企业网站建设空间" />
<meta name="Description" content="免费网站系统特点：永久免费网站建设空间，模板建站、自助建站、免费个人主页空间、企业网站建设空间，支持顶级域名绑定，站点完全独立等上千种功能，经过8年的市场验证，已为上千万个人/企业提供了良好的建站服务，会打字就会做网站。" / >
<script language="JavaScript" type="text/javascript" src="http://cdn.zhuolaoshi.cn/js/jquery-1.11.1.min.js"></script>
<script language="JavaScript" type="text/javascript" src="http://cdn.zhuolaoshi.cn/js/layer/layer.min.js"></script>
<script language="JavaScript" src="http://cdn.zhuolaoshi.cn/js/jquery.d.imagechange.js"></script>
<script language="JavaScript" src="http://cdn.zhuolaoshi.cn/js/MSClass.js"></script>
<script src="http://cdn.zhuolaoshi.cn/js/fixIE.js"></script>
<link href="http://mocdn.web-12.com/user/253/user_sys/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.top_main{ height:70px;}
.bot_main{ height:111px;overflow:hidden}
.main_css{ height:px;overflow:hidden}
.box_left .mokuai{margin-bottom:4px;}
.breadcrumb{padding:5px;border:#666666 0px solid;}
.artlist{margin-bottom:5px;margin-top:5px;}
.box_css_0{padding:0px 0px 0px 0px;border:#d9d9d9 1px solid;background:url(http://sc.zhuolaoshi.cn/sc/wangyebj/datu/112.gif) #ffffff;}
.box_css_top_0{background:url(http://sc.zhuolaoshi.cn/sc/menubj/datu/99.gif);color:#434343;font-size:12px;font-family:微软雅黑;font-weight:bold;padding:3px 4px 5px 6px;}
.box_css_top_0 span a{float:right;background:url(http://sc.zhuolaoshi.cn/sc/more/datu/8.gif) no-repeat;display:block;font-weight: normal; font-style:normal;font-size:12px;width:30px;height:13px;margin-top:3px;margin-right:6px;}
.box_css_main_0{background:url(http://sc.zhuolaoshi.cn/sc/wangyebj/datu/115.gif) left;padding:4px 5px 6px 7px;}
.a_css_0 li{display:block;padding:1px 2px 3px 4px;margin:4px 3px 2px 1px;border-bottom-color:#d9d9d9;border-bottom-width:1px;border-bottom-style:dashed;background:url(../sys_img/bg_img/menu2/9.gif)  left;}
.a_css_0 li a{color:#434343;font-size:12px;}
.a_css_0 li a:visited{color:#434343;font-size:12px;}
.a_css_0 li a:hover{font-size:12px;color:#0000ff;text-decoration:underline;}
.a_css_0 li span{float:right;color:#674ea7;}
.comm_list{padding:5px;}
.CommUl{list-style-type:none;margin-top:5px;padding:0px 0px 3px 0px;text-align:left;border-bottom: 1px dotted #afafb0;}
.CommUl li{margin:0px;padding:0px 3px 0px 3px;text-align:left;line-height:20px;}
.comm_list .CommUl li .postTime{color:#666;float: right;display: block;white-space: nowrap;}
.gbookright{margin-bottom:4px;}
.adminreply{padding:4px;margin-top:4px;margin-bottom:4px;}
</style>
<script language="javascript">
$(function(){
$('.menu li div').css('top',$('.menu li').css('height'));var isie678=(/msie 6/i.test(navigator.userAgent))||(/msie 7/i.test(navigator.userAgent))||(/msie 8/i.test(navigator.userAgent));$('.menu >li').on('mouseenter',function(){$(this).find('div').show();$(this).children('a').addClass('menuhover');if(isie678){$(this).addClass('active')}}).on('mouseleave',function(){$(this).find('div').hide();$(this).children('a').removeClass('menuhover');if(isie678){$(this).removeClass('active')}});});

</script>
<style type="text/css">
.top_all,.bot_all{min-width:1170px;}
.quanpinbj{min-width:1170px;width:100%; position:relative; z-index:-1;}
</style>

</head>
<body>

<div class="top_all" id="top_all">
	<div class="top_main" id="top_main" style="position:relative;z-index:10;">
	  
		<div id="mokuai_1" style="overflow:hidden;position:absolute;width:214px; height:56px; top:14px; left:0px; z-index:1">
			<div style="">
                <div id="tb_last_box_1"><p style="text-align:left;">
	<span style="font-size:14px;"><img src="http://mocdn.web-12.com/user/253/image/20160107/20160107102584748474.png" alt="" /></span>
</p>
<p style="text-align:left;">
	<span style="font-size:14px;"><span style="font-size:14px;line-height:21px;white-space:normal;"></span></span> 
</p></div>

            </div>
		</div>
	  
		<div id="mokuai_3" style="position:absolute;width:718px; height:69px; top:0px; left:455px; z-index:1">
			<div style="">
                <style>
.menu{width:800px}
</style><ul class='menu clearfix'>
<li><a href="../index.html" target="_self">首页</a></li>
<li><a href="../gywm/nyw.html" target="_self">关于我们</a><div><a href="../gywm/nyw.html" target="_self">关于我们</a><a href="../gywm/qwh.html" target="_self">企业文化</a><a href="../gywm/qyj.html" target="_self">企业愿景</a><a href="../form_1/index.html" target="_self">投诉雨建议</a><a href="index.html" target="_self">在线留言</a></div></li>
<li><a href="../news/index.html" target="_self">新闻资讯</a><div><a href="../qnew/index.html" target="_self">企业新闻</a><a href="../hnew/index.html" target="_self">行业新闻</a></div></li>
<li><a href="../cpzs/index.html" target="_self">产品展示</a><div><a href="../erj/index.html" target="_self">耳机</a><a href="../smsxj/index.html" target="_self">数码摄像机</a><a href="../yddy/index.html" target="_self">移动电源</a></div></li>
<li><a href="../zpr/index.html" target="_self">人才招聘</a></li>
<li><a href="../gywm/lxwm.html" target="_self">联系我们</a></li>

</ul>
    <script>
    $(function(){
        var path=location.pathname;
        $(".menu li>a").each(function(i,link){
            if($(link).attr("href")==path){
                $(link).parent().addClass("current");
            }
        });
    });
    </script>
    
            </div>
		</div>
	  
	</div>
</div><div style="text-align:center;background-image:url(../user/253/image/20161711541671.jpg);background-repeat:no-repeat;background-position:center;;height:200px;min-width:1170px;overflow:hidden;"></div>
<div class="main_css clearfix" id="main_body" style="position:relative">

    <div class="box_left" style="width:860px;float:left;">
        <div class="breadcrumb">当前位置:
            <a href="../index.html">首页</a> &gt; 留言本
        </div>
        <div class="gbook box_css_2">
            <div class="box_css_main_2">
                <div class="comm_list">
                    暂无留言！
                    <div class="pager">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box_right" style="width:300px;float:right;">
        <div class="gbookright box_css_2">
            <div class="box_css_top_2">留言本公告</div>
            <div class="box_css_main_2">
            留言本公告,请到高级内容管理--留言本模块中设置,留言本公告,请到高级内容管理--留言本模块中设置留言本公告,请到高级内容管理--留言本模块中设置留言本公告,请到高级内容管理--留言本模块中设置留言本公告,请到高级内容管理--留言本模块中设置.
            </div>
        </div>
        
        <div class="gbookright box_css_2">
            <div class="box_css_top_2">签写留言</div>
            <div class="box_css_main_2">
            <form target="temp_frame" action="http://253.web-12.com/inc/addgbook.asp?act=post" id="formpost" method="post"><table width="100%" border="0" cellspacing="2" cellpadding="3"><tr><td width="20%" align="right"><font color=#FF0000>*</font><strong>姓名：</strong></td><td width="75%"><input name="guest_xm" type="text" id="guest_xm" class="input_style" style="width:100px;" /></td></tr><tr><td width="20%" align="right"><font color=#FF0000>*</font><strong>电话：</strong></td><td width="75%"><input name="guest_dh" type="text" id="guest_dh" class="input_style" style="width:150px;" /></td></tr><tr><td width="20%" align="right"><font color=#FF0000>*</font><strong>邮箱：</strong></td><td width="75%"><input name="guest_yx" type="text" id="guest_yx" class="input_style" style="width:150px;" /></td></tr><tr><td colspan="2" style="text-align:center;"><textarea name="guest_content" rows="4" id="guest_content" style="width:250px;" class="input_style"></textarea></td></tr><tr><td height="28" colspan="2" style="text-align:left;"><input type="submit" value="提交留言" class="button_style"> &nbsp; </td></tr></table></form> 
            </div>
        </div>
        
    </div>
</div>
<div class="bot_all" id="bot_all">
	<div class="bot_main" id="bot_main" style="position:relative">
	  
		<div style="position:absolute;width:1165px; height:95px; top:16px; left:0px; z-index:1;overflow:hidden;">
			<div style="">
                <div id="tb_last_box_2"><div style="text-align:center;">
	<span style="color:#FFFFFF;font-family:'Microsoft YaHei';font-size:14px;line-height:2;">地址：这里是您的公司地址 电话： +86-0000-96877</span>
</div>
<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#FFFFFF;">
<div style="text-align:center;">
	<span style="line-height:2;">传真： +86-0000-96877版权所有：这里是您的网站名称</span>
</div>
</span> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#FFFFFF;">
<div style="text-align:center;">
	<span style="line-height:2;">技术支持：我们【我们】 ICP备案编号： ICP备********号</span>
</div>
</span></div>

            </div>
		</div>
	  
	</div>
</div>
<iframe style="display:none;" name="temp_frame" ></iframe>

<script language="JavaScript" src="http://cdn.zhuolaoshi.cn/js/page_common.js"></script>
</body>
</html>
